server {
    listen 60000;

    location / {
        proxy_pass http://192.168.178.33:8096;
        proxy_set_header Host ;
        proxy_set_header X-Real-IP ;
        proxy_set_header X-Forwarded-For ;
        proxy_set_header X-Forwarded-Proto ;
    }
}
