server {

    listen 60000;
    server_name proxy;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /jellyfin/ {
        proxy_pass http://${PROXY_PASS_TARGET}:8096/;
        proxy_redirect default;
        proxy_redirect ~^/(.*)$ /jellyfin/$1;
    }
    location /dashboard/ {
        proxy_pass http://${PROXY_PASS_TARGET}:60001/;
        proxy_redirect default;
        proxy_redirect ~^/(.*)$ /dashboard/$1;
    }
    location / {
        proxy_pass http://${PROXY_PASS_TARGET}:8000/;
    }
}
